#logging configuration
logging.file.logback=@basedir@/logs/@project.artifactId@.log

#Cloudkarafka Kafka properties
kafka.credentials.username=rsybt2u0
kafka.credentials.password=qFKp6yDzDj0WE00KxEjha9fHDoeA1B4E
kafka.cluster.brokers=moped-01.srvs.cloudkafka.com:9094,moped-02.srvs.cloudkafka.com:9094,moped-03.srvs.cloudkafka.com:9094
kafka.cluster.topic.event=${kafka.credentials.username}-event
kafka.security.sasl.ssl.security.protocol=SASL_SSL
kafka.security.scram.sha256.mechanism=SCRAM-SHA-256


#SongKick API
songkick.api.endpoint.address=https://api.songkick.com/api/3.0
songkick.api.key=EDaoxv9PhlnV2HYy
songkick.api.url.metroarea.upcomingEvents=${songkick.api.endpoint.address}/metro_areas/{metro_area_id}/calendar.json?apikey=${songkick.api.key}