#Kafka Broker
kafka.cluster.brokers=localhost:9092

#Kafka Stream properties
kafka.stream.topic.event=event
kafka.stream.event.app.id=event.findagig.app.05
kafka.stream.event.client.id=event.findagig.cli.05

kafka.stream.topic.gig=gig
kafka.stream.gig.app.id=gig.findagig.app.02
kafka.stream.gig.client.id=gig.findagig.cli.02

#SongKick API
songkick.api.endpoint.address=https://api.songkick.com/api/3.0
songkick.api.key=EDaoxv9PhlnV2HYy
songkick.api.url.metroarea.upcomingEvents=${songkick.api.endpoint.address}/metro_areas/{metro_area_id}/calendar.json?apikey=${songkick.api.key}&page={pageNum}
songkick.api.url.location.nameSearch=${songkick.api.endpoint.address}/search/locations.json?query={location_name}&apikey=${songkick.api.key}&page={pageNum}
songkick.api.url.venue.nameSearch=${songkick.api.endpoint.address}/search/venues.json?query={venue_name}&apikey=${songkick.api.key}
songkick.api.url.venue.idSearch=${songkick.api.endpoint.address}/venues/{venue_id}.json?apikey=${songkick.api.key}