#Cloudkarafka Kafka Security properties
kafka.credentials.username=rsybt2u0
kafka.credentials.password=qFKp6yDzDj0WE00KxEjha9fHDoeA1B4E
kafka.security.sasl.ssl.security.protocol=SASL_SSL
kafka.security.scram.sha256.mechanism=SCRAM-SHA-256

#Kafka Broker
kafka.cluster.brokers=moped-01.srvs.cloudkafka.com:9094,moped-02.srvs.cloudkafka.com:9094,moped-03.srvs.cloudkafka.com:9094

#Kafka Stream properties
kafka.stream.topic.event=${kafka.credentials.username}-event
kafka.stream.topic.gig=${kafka.credentials.username}-gig
kafka.stream.app.id=event.findagig.app.05
kafka.stream.client.id=event.findagig.cli.05

#SongKick API
songkick.api.endpoint.address=https://api.songkick.com/api/3.0
songkick.api.key=EDaoxv9PhlnV2HYy
songkick.api.url.metroarea.upcomingEvents=${songkick.api.endpoint.address}/metro_areas/{metro_area_id}/calendar.json?apikey=${songkick.api.key}&page={pageNum}
songkick.api.url.location.nameSearch=${songkick.api.endpoint.address}/search/locations.json?query={location_name}&apikey=${songkick.api.key}&page={pageNum}
songkick.api.url.venue.nameSearch=${songkick.api.endpoint.address}/search/venues.json?query={venue_name}&apikey=${songkick.api.key}
songkick.api.url.venue.idSearch=${songkick.api.endpoint.address}/venues/{venue_id}.json?apikey=${songkick.api.key}