#Kafka Broker
kafka.cluster.brokers=localhost:9092

#Kafka Stream properties
kafka.stream.topic.event=event
kafka.stream.topic.gig=gig
kafka.stream.app.id=event.findagig.app.05
kafka.stream.client.id=event.findagig.cli.05

#SongKick API
songkick.api.endpoint.address=https://api.songkick.com/api/3.0
songkick.api.key=EDaoxv9PhlnV2HYy
songkick.api.url.metroarea.upcomingEvents=${songkick.api.endpoint.address}/metro_areas/{metro_area_id}/calendar.json?apikey=${songkick.api.key}&page={pageNum}
songkick.api.url.location.nameSearch=${songkick.api.endpoint.address}/search/locations.json?query={location_name}&apikey=${songkick.api.key}&page={pageNum}